*{
	margin: 0;
	padding: 0;
}
#grilla{
    display: grid;
    grid-template-areas: 
    "nav header header"
    "nav productos publicidad"
    "nav servicios publicidad"
    "nav footer footer";
    grid-template-rows: 100px 70px 1fr 75px;
    grid-template-columns: 10% auto 15%;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    height: 100vh;
    margin: 0;
}

.rowFlex {
	display: flex; 
	flex-direction: row; 
	flex-wrap: nowrap; 
	width: 100%;
    background-color: rgb(255, 225, 240);
    height: 100px;
    justify-content: space-around;
}
.nav__logo{
    height: 60px;
    background-color: rgb(255, 255, 254);
}

.navImg{
    height: 100%;

}
.nav__vinculo--grid{
    color: rgb(255, 255, 255);
    text-decoration: lightpink;
    font-family: fantasy;

}
.navGrid{
	display: flex;
	flex-direction: row-reverse;
	width: 100%;
	align-items: center;
    color: rgb(255, 255, 255);
    text-decoration: lightpink;
    font-family: fantasy;
    font-size: 30px;
    
}


.navFlex__item1{order: 5;
    padding: 4px;
    color: rgb(165, 29, 255);
    font-style: normal;
    flex-direction: row-reverse;}

.navFlex__item2{order: -1;
    padding: 4px;
    color: rgb(29, 82, 255);
    flex-direction: row-reverse;
    font-style: normal;}

.navFlex__item3{order: -2;
    padding: 4px;
    color: rgb(4, 190, 159);
    flex-direction: row-reverse;
    font-style: normal;}

.navFlex__item4{order: 0;
    padding: 4px;
    color: rgb(255, 29, 180);
    flex-direction: row-reverse;
    font-style: normal;}

.navFlex__item5{order: -5;
    padding: 4px;
    color: rgb(238, 145, 5);
    flex-direction: row-reverse;}

.border{
    border: 1px solid rgb(255, 255, 255);
}
.border header{
    background-color: rgb(255, 255, 218);
}

header{
    grid-area: header;
}

footer{
    grid-area: footer;
}

section#productos{
    grid-area: productos;
}

section#servicios{
    grid-area: servicios;
}
#servicios p{
    font-size: 20px;
}
nav{
    grid-area: nav;
}

aside{
    grid-area: publicidad;
}
.border nav{
    background-color: rgb(255, 255, 218);
}
.border section{
    background-color: rgb(255, 255, 218)
}
.imgRot{
    transform: rotate(-90deg);
    width: 100%;
    height: auto;
}
#productos h2{
    text-align: center;
    font-size: 30px;
    font-family: cursive;
}

.border h3{
    text-align: center;
    color: blueviolet;
    background-color:rgb(255, 255, 218) 
}

.saleImg{
    width: 100%;
    height: auto;
    background-color:rgb(255, 255, 218) ;
}

footer{
    font-size: 10px;
    background-color: tomato;
}

footer p{
    text-align: right;
    font-size: 20px;
    text-decoration-color: white;
}

body{
    background-color: rgb(255, 255, 255);
}

html{
    font-size: medium;
    font-family: 'Montserrat';
    src: url(fonts\Montserrat-Light.ttf);
}

@font-face {
    font-family: 'Montserrat';
    src: url(fonts\Montserrat-Light.ttf);}

    .nav{
        background-color: rgb(255, 225, 240);
        height: 70px;
        display: flex;
        justify-content: space-around;
    }
    
    .nav__logo{
        height: 60px;
        background-color: rgb(255, 255, 254);
    }
    
    .nav__img{
        height: 100%;
    
    }
    
    .nav__vinculo{
        color: rgb(255, 255, 255);
        text-decoration: lightpink;
        font-family: fantasy;
    
    }
    
    
    h1{
        text-decoration-color: black;
        font-family: 'Road Rage', cursive;
        src: url(fonts\Road_Rage\RoadRage-Regular.ttf);
        text-align: center;
        font-style: normal;
        font-size: 70px;
    }

    h3{
        text-decoration-color: rgb(0, 0, 0);
        font-family: 'Petemoss', cursive;
        src: url(fonts\Petemoss-Regular.ttf);
        text-align: center;
        font-style: normal;
        font-size: 30px;
    }

.tabla{
    background-color: rgb(255, 255, 218);
}

    
h2.tabla__encabezado{
	font-family: 'Raleway', sans-serif;
    src: url(fonts\Raleway-VariableFont_wght.ttf);
	font-size: 2rem;  
    background-color: rgb(240, 192, 128);
    
}
.tabla__txtDer{font-size: 1rem; font-weight: normal; font-style: normal; font-family:Arial, Helvetica, sans-serif;}
.tabla__txtCen{font-style: italic;font-family: Arial, Helvetica, sans-serif; font-size: 1rem;}
.tabla__txtIzq{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1rem;
	text-align: center;
}
.christmas{
    

  background-image: url("https://www.crushpixel.com/big-static14/preview4/christmas-background-with-fir-tree-1546327.jpg");
  height: 500px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 50px 30px;
  margin-bottom:50px;

}
.christmas h4 {
	font-size: 2rem; 
	text-align: center; 
	
	padding-top: 20px;
	margin-top: 50px;
}
.christmas p {
	font-size: 1rem; 
	text-align: justify; 
	background-color: rgb(255, 255, 255);
	text-transform: capitalize;
	padding: 10px;

}
p{font-size: 2rem;}

.caja1{
    background-color: rgb(255, 163, 163);
    font-family: Arial, Helvetica, sans-serif;
	font-size: 1rem;
    position: fixed;
    top: 40px;
    left: 40px;
}

.story{
    background-color: rgb(187, 209, 248);
    
}
.story h2{
    font-family: 'Raleway', sans-serif;
    src: url(fonts\Raleway-VariableFont_wght.ttf);
	font-size: 3rem;  
    text-align: center;
}

.story p{
    font-size: 1rem;
}

.contact{
    background-color: rgb(255, 252, 211);
}
.contact h2{
    font-family: 'Raleway', sans-serif;
    src: url(fonts\Raleway-VariableFont_wght.ttf);
	font-size: 2rem;  
    text-align: center;
}

.form{
    font-family: Arial, Helvetica, sans-serif;
	font-size: 1rem;  
    text-align: center;
}

.socialMedia{
    text-align: center;
}

.table{
    margin: 0 auto;
    border-collapse: collapse;
}

.lista{font-size: 1rem;
    }

.lista h2{
	color: rgb(92, 47, 255);
	font-size: 40px;
	text-align: center;

}

.lista h4{
    text-align: center;
}

ul{
    list-style: upper-roman;
}

.location{
    text-align: center;
}

.location h3{
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-size: 1rem;
}

.flexNav{
    display: flex;
	flex-direction: row;
	width: 90%;
	justify-content: flex-end; 
}

.sectionFlex{
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	height: 400px;
	width: 70%;
	align-items: stretch;
	flex-wrap: nowrap;
	align-content: stretch;
    margin-left: auto;
    margin-right: auto;
}
.menuButton{
    display: none;
  }
  
.button  input:checked  ~ ul{
    display:block;
  }

.button input {
    display: none;
  }

 .button label {
    box-sizing: border-box;
    display: inline-block;
    border: 1px solid black;
    border-radius: 5px;
    width: 30px;
    height: 30px;
    line-height: 30px;
    font-weight: bold;
    text-align: center;
    user-select: none;
    color: rgb(238, 160, 238);
  }
.menuButton li{
        display: block;
        background: lightgrey;
        margin: 0;
        padding: 10px;
        list-style: none;
        border-bottom: 1px solid grey;
      
}
/*media queries celulares 480px*/

@media screen and (max-width: 480px){
    .rowFlex{
        grid-template-columns: 100%;
        grid-template-rows: 90%;
    }
    .sectionFlex img{
        max-width: 100%;
        align-items: center;
    }
    .navGrid{
        font-size: 10px;}
    .footer{
        font-size: 10px;
    }
    .container{
        max-width: 100%;
    }
    .button{
    max-width: 30px;}}
